<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-hW-CHn">
                                <rect key="frame" x="20" y="138" width="353" height="682.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-5h-7Dd">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-Ht-dFF">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="32"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Number of Players: 4">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="niq-AI-eWV">
                                                <rect key="frame" x="259" y="0.0" width="94" height="32"/>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyV-Tx-Xkn">
                                        <rect key="frame" x="0.0" y="52" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="History"/>
                                        <connections>
                                            <segue destination="0Fv-aI-QjM" kind="show" identifier="goToHistory" id="7Lj-B2-3a2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-dA-Gd5">
                                        <rect key="frame" x="0.0" y="106.33333333333334" width="353" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lw-Sz-Ybs">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="QMQ-Q6-mvQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Count: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-Mb-VDv">
                                                <rect key="frame" x="0.0" y="34.999999999999972" width="353" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9EJ-Ba-yom"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-M4-OTk">
                                                <rect key="frame" x="0.0" y="64.999999999999972" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-a8-J6P">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="50"/>
                                                        <color key="tintColor" red="0.72278426084122094" green="0.11752030387639202" blue="0.77760550902061853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="-1"/>
                                                        <connections>
                                                            <action selector="subtract1Life1:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="0YP-HI-Knd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-Ve-kX6">
                                                        <rect key="frame" x="71.666666666666657" y="0.0" width="66.666666666666657" height="50"/>
                                                        <color key="tintColor" red="0.34411533560852658" green="0.28578715844918057" blue="0.97298258540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+1"/>
                                                        <connections>
                                                            <action selector="add1Life1:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="jzF-xa-5Bc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-HF-j8l">
                                                        <rect key="frame" x="143.33333333333334" y="0.0" width="66.333333333333343" height="50"/>
                                                        <color key="tintColor" red="0.47150853737113407" green="0.18905653443804926" blue="0.47038250632101969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="-"/>
                                                        <connections>
                                                            <action selector="changePlayer1LifeByAmount:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="jY2-Vi-c5S"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-U4-6BP">
                                                        <rect key="frame" x="214.66666666666666" y="0.0" width="66.666666666666657" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czf-3Y-ECe">
                                                        <rect key="frame" x="286.33333333333331" y="0.0" width="66.666666666666686" height="50"/>
                                                        <color key="tintColor" red="0.13673863141067169" green="0.26748975089106503" blue="0.84986584595959602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                                        <connections>
                                                            <action selector="changePlayer1LifeByAmount:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="goF-gm-kFx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9nT-iZ-8Ti"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-IW-CRm">
                                        <rect key="frame" x="0.0" y="241.33333333333331" width="353" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwN-ug-ygO">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5CL-eW-AFU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Count: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-bl-NJe">
                                                <rect key="frame" x="0.0" y="36" width="353" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="EFY-Le-BY1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-Rc-MMZ">
                                                <rect key="frame" x="0.0" y="67" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-Bm-Aac">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="50"/>
                                                        <color key="tintColor" red="0.72278426080000002" green="0.1175203039" blue="0.77760550900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="-1"/>
                                                        <connections>
                                                            <action selector="subtract1Life2:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="7NC-XK-ei9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-jF-dRh">
                                                        <rect key="frame" x="71.666666666666657" y="0.0" width="66.666666666666657" height="50"/>
                                                        <color key="tintColor" red="0.34411533560000002" green="0.28578715840000002" blue="0.97298258540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+1"/>
                                                        <connections>
                                                            <action selector="add1Life2:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ZeL-2P-duf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-XZ-tDH">
                                                        <rect key="frame" x="143.33333333333334" y="0.0" width="66.333333333333343" height="50"/>
                                                        <color key="tintColor" red="0.47150853739999998" green="0.1890565344" blue="0.4703825063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="-"/>
                                                        <connections>
                                                            <action selector="changePlayer2LifeByAmount:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Qps-g5-g1G"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-yf-USN">
                                                        <rect key="frame" x="214.66666666666666" y="0.0" width="66.666666666666657" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-gO-Iu4">
                                                        <rect key="frame" x="286.33333333333331" y="0.0" width="66.666666666666686" height="50"/>
                                                        <color key="tintColor" red="0.1367386314" green="0.26748975089999999" blue="0.84986584600000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                                        <connections>
                                                            <action selector="changePlayer2LifeByAmount:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="1v0-Wk-XMV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OgZ-yR-rJR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lq0-0p-pIK">
                                        <rect key="frame" x="0.0" y="378.33333333333337" width="353" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-vd-xAg">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="q5Q-8J-wI3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Count: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHz-iI-LdR">
                                                <rect key="frame" x="0.0" y="36" width="353" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dd7-cC-ksD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-Yi-kJe">
                                                <rect key="frame" x="0.0" y="67" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B40-YF-efQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="50"/>
                                                        <color key="tintColor" red="0.72278426080000002" green="0.1175203039" blue="0.77760550900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="-1"/>
                                                        <connections>
                                                            <action selector="subtract1Life3:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Jmf-gk-DRl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raf-sp-79h">
                                                        <rect key="frame" x="71.666666666666657" y="0.0" width="66.666666666666657" height="50"/>
                                                        <color key="tintColor" red="0.34411533560000002" green="0.28578715840000002" blue="0.97298258540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+1"/>
                                                        <connections>
                                                            <action selector="add1Life2:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="DLg-Xd-RTT"/>
                                                            <action selector="add1Life3:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="8fh-Ev-ztP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-gy-p49">
                                                        <rect key="frame" x="143.33333333333334" y="0.0" width="66.333333333333343" height="50"/>
                                                        <color key="tintColor" red="0.47150853739999998" green="0.1890565344" blue="0.4703825063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="-"/>
                                                        <connections>
                                                            <action selector="changePlayer2LifeByAmount:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="J95-Zh-kwE"/>
                                                            <action selector="changePlayer3LifeByAmount:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="vJh-5L-6U0"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-nG-6Yl">
                                                        <rect key="frame" x="214.66666666666666" y="0.0" width="66.666666666666657" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-V0-bpM">
                                                        <rect key="frame" x="286.33333333333331" y="0.0" width="66.666666666666686" height="50"/>
                                                        <color key="tintColor" red="0.1367386314" green="0.26748975089999999" blue="0.84986584600000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                                        <connections>
                                                            <action selector="changePlayer2LifeByAmount:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="2dk-2a-LNM"/>
                                                            <action selector="changePlayer3LifeByAmount:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="0XK-tf-ipy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AaR-C8-NEI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-3x-7oY">
                                        <rect key="frame" x="0.0" y="515.33333333333337" width="353" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-a7-HMf">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ZLG-N1-SyT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Count: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBy-2Q-Lln">
                                                <rect key="frame" x="0.0" y="36" width="353" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Dn2-Zb-hNg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-12-tPr">
                                                <rect key="frame" x="0.0" y="67" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-1e-7df">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="50"/>
                                                        <color key="tintColor" red="0.72278426080000002" green="0.1175203039" blue="0.77760550900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="-1"/>
                                                        <connections>
                                                            <action selector="subtract1Life4:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="kQH-od-zhH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-kO-ZHA">
                                                        <rect key="frame" x="71.666666666666657" y="0.0" width="66.666666666666657" height="50"/>
                                                        <color key="tintColor" red="0.34411533560000002" green="0.28578715840000002" blue="0.97298258540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+1"/>
                                                        <connections>
                                                            <action selector="add1Life2:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="f3y-ef-AkG"/>
                                                            <action selector="add1Life4:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="qSn-wT-FeT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HA-eu-XsE">
                                                        <rect key="frame" x="143.33333333333334" y="0.0" width="66.333333333333343" height="50"/>
                                                        <color key="tintColor" red="0.47150853739999998" green="0.1890565344" blue="0.4703825063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="-"/>
                                                        <connections>
                                                            <action selector="changePlayer2LifeByAmount:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="t6b-hB-jFR"/>
                                                            <action selector="changePlayer4LifeByAmount:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="H7p-BU-vQF"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-7B-YNF">
                                                        <rect key="frame" x="214.66666666666666" y="0.0" width="66.666666666666657" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-2u-p5g">
                                                        <rect key="frame" x="286.33333333333331" y="0.0" width="66.666666666666686" height="50"/>
                                                        <color key="tintColor" red="0.1367386314" green="0.26748975089999999" blue="0.84986584600000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                                        <connections>
                                                            <action selector="changePlayer2LifeByAmount:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="YSf-v7-KTL"/>
                                                            <action selector="changePlayer4LifeByAmount:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="1Ik-2G-cgK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="d69-fx-Cco"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-v3-AhH">
                                        <rect key="frame" x="0.0" y="652.33333333333337" width="353" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X LOSES!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-T9-TiT">
                                                <rect key="frame" x="87.666666666666686" y="0.0" width="178" height="30"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcv-hW-CHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YiI-LB-E5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcv-hW-CHn" secondAttribute="trailing" constant="20" id="eM2-p5-SoR"/>
                            <constraint firstItem="bcv-hW-CHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ys2-RW-hwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lifeCounter1" destination="BTf-Mb-VDv" id="aNR-3K-AnC"/>
                        <outlet property="lifeCounter2" destination="OF9-bl-NJe" id="88H-rj-ssW"/>
                        <outlet property="lifeCounter3" destination="KHz-iI-LdR" id="PhC-HD-eNd"/>
                        <outlet property="lifeCounter4" destination="VBy-2Q-Lln" id="Bbc-i5-RYB"/>
                        <outlet property="player1AmountField" destination="ajz-U4-6BP" id="SyO-Mu-ZpJ"/>
                        <outlet property="player1Name" destination="2Lw-Sz-Ybs" id="388-mu-QY0"/>
                        <outlet property="player2AmountField" destination="6q9-yf-USN" id="Jyq-pJ-fLc"/>
                        <outlet property="player2Name" destination="HwN-ug-ygO" id="sxk-Tc-wYE"/>
                        <outlet property="player3AmountField" destination="Hhc-nG-6Yl" id="SE1-7h-ruG"/>
                        <outlet property="player3Name" destination="vBg-vd-xAg" id="B9M-6Y-dNm"/>
                        <outlet property="player4AmountField" destination="h3R-7B-YNF" id="A30-xc-tKu"/>
                        <outlet property="player4Name" destination="3V4-a7-HMf" id="1wn-2K-wiy"/>
                        <outlet property="playerLost" destination="yOX-T9-TiT" id="9S6-0Z-tYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.083969465648853" y="2.1126760563380285"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="uzI-gq-jDb">
            <objects>
                <viewController id="0Fv-aI-QjM" customClass="HistoryViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cZ-Hl-Nhw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This is where the history will appear when running the app." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="utU-Fv-06R">
                                <rect key="frame" x="44" y="38" width="304" height="689"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Anu-rZ-He5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLk-mZ-djf"/>
                    <connections>
                        <outlet property="textView" destination="utU-Fv-06R" id="Lzc-01-Dpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huO-aP-GU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
